version: "3.9"

services:
  takeoff-ui-docs:
    container_name: takeoff-ui-docs
    build:
      context: .
      dockerfile: Dockerfile     # proje köküne eklenecek dosya
    ports:
      - "80:80"                  # isteğe göre 3000:80 vb. değiştirilebilir
    environment:
      - NODE_ENV=production